<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atsumeru - About</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/about.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <svg class="hidden">
      <symbol id="close" viewBox="0 0 320 512">
        <path fill="currentColor"
          d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"
          class=""></path>
      </symbol>
    </svg>
    <div class="container-sm" id="app">
      <div class="close" @click="closeWindow">
        <svg>
          <use href="#close" />
        </svg>
        <p>Close</p>
      </div>
      <img class="logo" src="../assets/img/logo.png" alt="">
      <h1>Atsumeru</h1>
      <h2 class="version" id="version">{{appVersion}}</h2>
      <p class="author">Made by <span class="authorLink" @click="openAuthorLink">ColMarek</span></p>
    </div>
    <script src="about.js"></script>
  </body>
</html>
